---
title: "About"
author_profile: false
---

Since early childhood, I have been confronted with the impact of economic conditions on everyday life.
I grew up in Germany in a Hungarian family and wanted to understand where the differences in these two countries come from.
These different perspectives shaped my interest in economics.

<br>
Fast forward a couple of years, I am a graduate student at the Department of Economics of the University of Zurich.
During my PhD, my interest shifted towards a topic that affects all countries: sustainability.
First a personal passion, my interest in sustainability grew to be the focus of my research agenda.
I aspire to take on a new position which allows me to pursue this agenda at my current position at the University of Stavanger.


<br>
In terms of extracurricular activities, I served as a delegate for the PostDocs and PhDs at the University of Zurich.
Further, I founded and led the stress management group of the Department of Economics in Zurich which helps to improve resilience among PhD students.
