---
title: "About"
author_profile: false
---

Since early childhood, I have been confronted with the impact of economic conditions on everyday life.
I grew up in Germany in a Hungarian family and wanted to understand where the differences in these two countries come from.
These different perspectives shaped my interest in economics.

<br>
Fast forward a couple of years, I am a graduate student at the Department of Economics of the University of Zurich.
During my PhD, my interest shifted towards a topic that affects all countries: sustainability.
First a personal passion, my interest in sustainability grew to be the focus of my research agenda.
I aspire to take on a new position which allows me to purse this agenda after completing my PhD in summer 2021.


<br>
In terms of extracurricular activities, I serve as a delegate for the PostDocs and PhDs at my department.
Further, I am the founder and leader of the stress management group of the Department of Economics which helps to improve resilience among PhD students.
